[00:09.76] Feelings, flash cards
[00:18.91] Fake knife, real ketchup
[00:28.57] Cardboard cutthroats
[00:37.90] Cowboys of information
[00:47.99] Pleasure dot loathing dot Huey dot Newton
[00:57.96] Oh, it was a lonely, lonely winter
[01:14.96] 
[01:12.09] Fuckless porn sharks
[01:21.48] Toothless, but got a big bark
[01:30.63] Live children, blind psychics
[01:40.02] Turned online assassins
[01:49.67] So Hale-Bopp, Hail Mary, hail Hagia Sophia
[01:59.86] Oh, it was a lonely, lonely winter
[02:16.86] 
[02:47.65] Entombed in a shrine of zeros and ones
[02:52.37] You know, you know
[02:57.02] Oh, with fatherless features, you motherless creatures you know
[03:06.47] Oh, in perpetual night, oh it's terribly frightening
[03:11.48] You know, you know
[03:15.67] Oh, you got the pop and the hiss in the city of misfits you know
[03:26.06] Safe safe and safest, faith for the faithless
[03:35.34] Oh, dim dim and dimmer, sucker for sinners
[03:56.34] 
[03:49.15] I'm entombed in a shrine of zeros and ones
[03:54.51] You know, you know
[03:58.89] Oh, with fatherless features, you motherless creatures you know
[04:08.34] Oh, in perpetual night, oh it's terribly frightening
[04:13.89] You know, you know
[04:18.33] You got the pop and the hiss in the city of misfits
[04:27.78] Oh, safe safe and safest, faith for the faithless