[00:23.24] Du willst immer
[00:25.58] Mit dem Kopf durch die Wand
[00:28.13] Versuch es mal wie ich
[00:30.22] Ich gehe mit dem Körper durch die Tür
[00:34.24] So elastisch, Atom für Atom
[00:39.20] Denn auf seinem Sterbebett
[00:41.68] Diktierte Newton dieses Axiom
[00:56.18] 
[00:45.67] Was nicht geht, geht nicht
[00:50.62] Und was geht, geht
[00:56.43] Was nicht geht, geht nicht
[01:01.82] Und was geht, geht
[01:10.82] 
[01:18.71] Du lässt nicht locker
[01:21.69] Und versuchst es mit Gewalt
[01:24.11] Wie Don Quijote
[01:26.93] Eine traurige Gestalt
[01:29.57] Wie ein Berserker
[01:32.65] Wie Djingis Khan
[01:35.22] Aber dein Kampf, mein Freund
[01:37.22] Ist schon verloren
[01:39.38] Bevor er begann
[01:46.88] 
[01:41.69] Was nicht geht, geht nicht
[01:47.00] Und was geht, geht
[01:52.33] Was nicht dreht, dreht nicht
[01:57.86] Und was dreht, dreht
[02:07.86] 
[02:04.26] Eine Wand ist eine Wand
[02:07.19] Ist eine Wand, ist eine Wand
[02:10.02] Denn sie schmeckt offenbar nicht schlecht
[02:15.88] Was du aus den Beulen und den blauen Flecken lernen kannst
[02:21.38] Newton hatte Recht
[02:30.38] 
[02:26.76] Was nicht geht, geht nicht
[02:31.83] Und was geht, geht
[02:37.34] Was nicht steht, steht nicht
[02:43.04] Und was steht (haha)
[02:53.04] 
[02:48.77] Was nicht geht, geht nicht
[02:54.45] Und was geht, geht
[03:00.09] Was nich geht, geht nicht
[03:05.48] Und was geht, (ooooh) geht!