[00:02.08] Physical, physical, physical
[00:04.93] Physical, physical, physical
[00:18.93] 
[00:07.73] I'm saying all the things that I know you'll like
[00:11.47] Making good conversation
[00:16.16] I gotta handle you just right
[00:19.74] You know what I mean
[00:29.74] 
[00:23.26] I took you to an intimate restaurant
[00:26.92] Then to a suggestive movie
[00:31.36] There's nothing left to talk about
[00:34.48] Unless it's horizontally
[00:46.48] 
[00:38.07] Let's get physical, physical
[00:41.85] I wanna get physical
[00:44.53] Let's get into physical
[00:46.74] Let me hear your body talk (body talk), your body talk
[00:50.61] Let me hear your body talk (body talk)
[01:09.61] 
[00:53.48] Let's get physical, physical
[00:56.95] I wanna get physical
[01:00.10] Let's get into physical
[01:02.14] Let me hear your body talk (body talk), your body talk
[01:06.08] Let me hear your body talk (b-b-b-body talk)
[01:28.08] 
[01:10.12] I've been patient, I've been good
[01:13.47] Tried to keep my hands on the table
[01:18.16] It's gettin' hard this holdin' back
[01:21.87] You know what I mean (what I mean)
[01:38.87] 
[01:25.43] I'm sure you'll understand my point of view
[01:29.26] We know each other mentally
[01:33.34] You gotta know that you're bringin' out
[01:36.93] The animal in me
[01:44.93] 
[01:39.95] Let's get physical, physical
[01:43.51] I wanna get physical
[01:46.31] Let's get into physical
[01:48.72] Let me hear your body talk (body talk), your body talk
[01:52.53] Let me hear your body talk (body talk)
[02:11.53] 
[01:55.64] Let's get physical, physical
[01:59.19] I wanna get physical
[02:02.28] Let's get into physical
[02:04.47] Let me hear your body talk (body talk), your body talk
[02:08.25] Let me hear your body talk (b-b-b-body talk)
[02:30.25] 
[02:12.10] Physical, physical, physical
[02:14.73] Physical, physical, physical
[02:17.74] Physical, physical, physical
[02:20.76] Physical, physical, physical
[02:23.79] Physical, physical, physical
[02:37.79] 
[02:26.78] Let's get physical, physical
[02:30.00] I wanna get physical
[02:33.09] Let's get into physical
[02:35.37] Let me hear your body talk (body talk), your body talk
[02:39.14] Let me hear your body talk (body talk)
[02:58.14] 
[02:41.99] Let's get animal, animal
[02:45.89] I wanna get animal
[02:48.53] Let's get into animal
[02:50.80] Let me hear your body talk (body talk), your body talk
[02:54.77] Let me hear your body talk (b-b-b-body talk)
[03:16.77] 
[03:00.20] B-b-b-body talk
[03:02.08] B-b-b-body talk
[03:03.99] B-b-b-body talk
[03:06.14] Let me hear your body talk (body talk), your body talk
[03:10.10] Let me hear your body talk
[03:12.91] Let's get physical