[00:09.88] A place where nobody dared to go
[00:15.99] The love that we came to know
[00:17.80] They call it Xanadu
[00:27.30] 
[00:24.31] And now open your eyes and see
[00:29.82] What we have made is real
[00:32.83] We are in Xanadu
[00:40.83] 
[00:40.40] A million lights are dancing
[00:43.39] And there you are, a shooting star
[00:48.07] An everlasting world
[00:50.36] And you're here with me, eternally
[01:07.36] 
[00:56.74] Xanadu, Xanadu
[01:03.32] (Now we are here) in Xanadu
[01:12.37] Xanadu, Xanadu
[01:18.81] (Now we are here) in Xanadu
[01:32.31] 
[01:23.83] Xanadu, your neon lights will shine
[01:28.75] In Xanadu
[01:33.25] 
[01:34.64] The love, the echoes of long ago
[01:40.42] You needed the world to know
[01:43.56] They are in Xanadu
[01:52.56] 
[01:49.99] The dream that came through a million years
[01:55.44] And lived on through all the tears
[01:58.77] It came to Xanadu
[02:07.27] 
[02:05.96] A million lights are dancing
[02:08.60] And there you are, a shooting star
[02:13.53] An everlasting world
[02:15.97] And you're here with me, eternally
[02:32.97] 
[02:22.27] Xanadu, Xanadu
[02:28.75] (Now we are here) in Xanadu
[02:37.56] Xanadu, Xanadu
[02:49.30] In Xanadu
[02:55.78] In Xanadu
[03:01.24] In Xanadu
[03:07.50] Xanadu