[00:16.53] She walks in and I'm suddenly a hero
[00:23.21] I'm taken in, my hopes begin to rise
[00:35.77] Look at me, can't you tell
[00:41.19] I'd be so thrilled to see the message in your eyes
[00:47.99] You make it seem I'm so close to my dream
[00:50.59] And then suddenly it's all there
[01:06.59] 
[00:54.02] Suddenly the wheels are in motion
[00:58.03] And I, I'm ready to sail any ocean
[01:05.88] Suddenly I don't need the answers
[01:10.55] 'Cause I, I'm ready to take all my chances with you
[01:36.05] 
[01:34.04] How can I feel you're all that matters
[01:40.40] I'd rely on anything you say
[01:54.39] I'll take care that no illusions shatter
[02:00.12] If you dare to say what you should say
[02:05.48] You make it seem I'm so close to my dream
[02:07.95] And then suddenly it's all there
[02:23.95] 
[02:10.62] Suddenly the wheels are in motion
[02:15.91] And I, I'm ready to sail any ocean
[02:23.92] Suddenly I don't need the answers
[02:28.00] 'Cause I, I'm ready to take all my chances with you
[02:53.50] 
[02:53.37] Why do I feel so alive when you're near
[02:59.35] There's no way any hurt can get through
[03:06.54] Longing to spend every moment of the day with you
[03:17.51] With you
[03:21.51] 
[03:21.35] Suddenly the wheels are in motion
[03:26.60] And I, I'm ready to sail any ocean
[03:33.68] Suddenly I don't need the answers
[03:38.56] 'Cause I, I'm ready to take all my chances with you