[00:02.68] (John Farrar)
[00:09.18] 
[00:05.01] A child and a fool in one
[00:24.37] So sure I could need no one
[00:28.80] My heart always on the run to nowhere
[00:35.76] Now as you're holding me
[00:43.94] My heart is reminding me
[00:48.85] That now I could never be without you
[01:07.35] 
[00:55.67] But how can our love succeed
[01:03.57] A miracle is what we need
[01:08.44] And so I appeal to you
[01:19.44] 
[01:12.28] Keep me suspended in time with you
[01:20.07] Don't let this moment die
[01:24.38] I get a feeling when I'm with you
[01:30.03] None of the rules apply
[01:34.33] But I know for certain
[01:37.58] Goodbye is a crime
[01:39.86] So love if you need me
[01:42.22] Suspend me in time
[01:51.22] 
[01:44.17] Wasted the time away
[02:06.92] Holding your love at bay
[02:11.46] Now I can't last a day without you
[02:18.40] Your smile is a thrill to see
[02:26.57] Your eyes hold me tenderly
[02:31.44] They'll shine in my memory forever