[00:01.30] Well this car is automatic
[00:03.69] It's systematic
[00:06.34] It's hydromatic
[00:08.10] Why it's greased lightnin
[00:20.60] 
[00:17.64] I got chills
[00:20.98] They're multiplyin
[00:23.62] And I'm losin' control
[00:28.06] 'Cause the power
[00:30.76] You're supplyin
[00:32.77] It's electrifyin
[00:40.77] 
[00:37.02] You better shape up
[00:39.05] 'Cause I need a man
[00:42.63] And my heart is set on you
[00:46.13] You better shape up
[00:48.04] You better understand
[00:51.71] To my heart I must be true
[01:04.71] 
[00:54.30] Nothin' left, nothin' left for me to do
[01:13.80] 
[00:57.32] You're the one that I want
[00:59.03] (You are the one i want), o, o, o, honey
[01:02.03] The one that I want
[01:03.79] (You are the one i want), o, o, o, honey
[01:06.08] The one that I want
[01:08.07] (You are the one i want), o, o, o
[01:10.66] The one I need
[01:12.71] Oh, yes indeed
[01:19.71] 
[01:14.53] Why it's greased lightnin
[01:18.85] We'll get some overhead lifters, and some four barrel quads, oh yeah
[01:23.87] Keep talkin', whoah keep talkin'
[01:26.59] Fuel injection cut off, and chrome plated rods, oh yeah
[01:29.88] I'll get the money, I'll kill to get the money
[01:31.80] With a four-speed on the floor, they'll be waitin' at the door
[01:35.09] You know that I ain't braggin', she's a real pussy wagon-greased lightnin'
[02:12.09] 
[01:41.86] Go, greased lightnin', you're burnin' up the quarter mile
[01:44.85] Greased lightnin', go greased lightnin'
[01:47.49] Go, greased lightnin', you're coastin' through the heat lap trials
[01:50.90] Greased lightnin', go greased lightnin'
[01:53.13] You are supreme, the chicks'll cream for greased lightnin'
[02:22.13] 
[01:59.81] We'll get some purple French tail lights and thirty-inch fins, oh yeah
[02:03.16] A palomino dashboard and duel muffler twins, oh yeah
[02:09.19] With new pistons, plugs, and shocks, I can get off my rocks
[02:14.58] You know that I ain't braggin', she's a real pussy wagon - greased lightnin
[02:52.08] 
[02:20.90] Summer lovin' Had me a blast
[02:44.54] Summer lovin' Happened so fast
[02:48.21] I met a girl crazy for me
[02:52.21] Met a boy cute as can be
[02:55.80] Summer days drifting away, to uh-oh those summer nights
[03:23.30] 
[03:02.11] Well-a well-a well-a huh
[03:04.43] Tell me more, tell me more
[03:05.70] Did you get very far?
[03:07.43] Tell me more, tell me more
[03:09.85] Like does he have a car?
[03:21.85] 
[03:11.31] She swam by me, she got a cramp
[03:19.42] He ran by me, got my suit damp
[03:23.83] I saved her life, she nearly drowned
[03:27.86] He showed off, splashing around
[03:31.42] Summer sun, something's begun, but uh-oh those summer nights
[04:01.42] 
[03:36.87] Tell me more, tell me more
[03:40.51] Was it love at first sight?
[03:42.20] Tell me more, tell me more
[03:45.45] Did she put up a fight?
[03:56.95] 
[03:46.28] It turned colder - that's where it ends
[03:55.39] So I told her we'd still be friends
[04:00.66] Then we made our true love vow
[04:06.64] Wonder what she's doing now
[04:14.05] Summer dreams ripped at the seams, but oh those summer nights
[04:36.15] Tell me more, tell me more